apiVersion: v1
kind: ConfigMap
metadata:
  name: restaurant-svc-name
data:
  #TODO define correct restaurant service name and kitchen service name here, for
  #order service to call APIs from them.
  restaurantsvc_name: r
  kitchensvc_name: k
